# FilmoSearch_Trainee_Task

./: FilmoSearch_Trainee_Task.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: dotnet.yml
FilmoSearch.BusinessLogicLayer/: FilmoSearch.BusinessLogicLayer.csproj
FilmoSearch.BusinessLogicLayer/DI/: ServicesConfguration.cs
FilmoSearch.BusinessLogicLayer/DataTransferObjects/: ActorDTO.cs  FilmDTO.cs  ReviewDTO.cs
FilmoSearch.BusinessLogicLayer/Exceptions/: BadRequestException.cs  NotFoundException.cs
FilmoSearch.BusinessLogicLayer/MappingConfigurations/: GlobalMappingSettings.cs
FilmoSearch.DataAcessLayer/: FilmoSearch.DataAcessLayer.csproj
FilmoSearch.DataAcessLayer/Context/: DataGenerator.cs  PortalContext.cs
FilmoSearch.DataAcessLayer/DI/: ServicesConfguration.cs
FilmoSearch.DataAcessLayer/Entities/: Actor.cs  Film.cs  Review.cs
FilmoSearch.DataAcessLayer/Migrations/: 20241010164641_init.Designer.cs  20241010164641_init.cs  20241012220428_data-seed.Designer.cs  20241012220428_data-seed.cs  PortalContextModelSnapshot.cs
FilmoSearch.Tests/: FilmoSearch.Tests.csproj
FilmoSearch_Trainee_Task/: Dockerfile  FilmoSearch_Trainee_Task.csproj  Program.cs  SwaggerConfiguration.cs  appsettings.json
FilmoSearch_Trainee_Task/Authorization/: HasScopeHandler.cs  HasScopeRequirementcs.cs
FilmoSearch_Trainee_Task/Controllers/: ActorsController.cs  FilmsController.cs  ReviewsController.cs
FilmoSearch_Trainee_Task/DI/: ServicesConfiguration.cs
FilmoSearch_Trainee_Task/Exceptions/: ExceptionResponse.cs
FilmoSearch_Trainee_Task/Middlewares/: ExceptionMiddleware.cs
FilmoSearch_Trainee_Task/Properties/: launchSettings.json
FilmoSearch_Trainee_Task/Validators/: CreateActorValidator.cs  CreateFilmValidator.cs  CreateReviewValidator.cs
(+20 files in other folders)
